{
  "name": "lab5",
  "version": "1.0.0",
  "description": "",
  "main": "externalAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.0",
    "react": "^18.2.0",
    "router": "^1.3.7",
    "routes": "^2.1.0"
  }
}
